<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2fC-ga-u2B">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xd4-WR-d70">
            <objects>
                <viewController id="2fC-ga-u2B" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wna-X2-Gmo"/>
                        <viewControllerLayoutGuide type="bottom" id="p3P-jf-JjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsH-3P-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-gn-kog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-dA-pCV">
                                <rect key="frame" x="20" y="34" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nct-6W-FCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="いま帰る!" image="button1" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushSendMessage:" destination="2fC-ga-u2B" eventType="touchUpInside" id="cu8-xi-8aG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-2T-Gzd">
                                <rect key="frame" x="20" y="119" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zva-Kj-Qe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="もう少ししたら帰る" image="button2" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushSendMessage:" destination="2fC-ga-u2B" eventType="touchUpInside" id="ber-AI-2ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-Xb-PtG">
                                <rect key="frame" x="20" y="205" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d6h-aZ-Gsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="遅くなるかも" image="button3" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushSendMessage:" destination="2fC-ga-u2B" eventType="touchUpInside" id="Xfh-Z9-N7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-gr-NG6">
                                <rect key="frame" x="20" y="474" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qk0-sv-ZDM"/>
                                    <constraint firstAttribute="height" constant="36" id="ecd-JX-7V1"/>
                                </constraints>
                                <state key="normal" backgroundImage="EmailButtonOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="EmailButtonOn.png"/>
                                <connections>
                                    <action selector="onToggleEmailButton:" destination="2fC-ga-u2B" eventType="touchUpInside" id="MPG-ma-DKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-Er-n0G">
                                <rect key="frame" x="88" y="474" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gUK-0q-KO3"/>
                                    <constraint firstAttribute="width" constant="60" id="k8R-nw-UUx"/>
                                </constraints>
                                <state key="normal" backgroundImage="TwitterButtonOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="ButtonTwitterOn.png"/>
                                <connections>
                                    <action selector="onToggleTwitterButton:" destination="2fC-ga-u2B" eventType="touchUpInside" id="4GM-aO-wjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-ek-iOK">
                                <rect key="frame" x="206" y="474" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="QoC-TS-4Yj"/>
                                    <constraint firstAttribute="height" constant="36" id="RgL-lR-jL4"/>
                                </constraints>
                                <state key="normal" image="gear"/>
                                <state key="disabled" image="gear.png"/>
                                <state key="selected" image="gear.png"/>
                                <state key="highlighted" image="gear.png"/>
                                <connections>
                                    <segue destination="DaK-hc-LWu" kind="modal" id="Ip1-ig-Cti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-Ol-vYM">
                                <rect key="frame" x="282" y="479" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GLq-tE-P8D"/>
                                    <constraint firstAttribute="width" constant="22" id="MM0-oG-qte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A6W-n2-T82" kind="modal" modalTransitionStyle="flipHorizontal" id="Kpv-rO-mvm"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-JB-xAu">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iUY-bE-F0i"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2fC-ga-u2B" id="C9k-oM-Wcq"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hd7-2T-Gzd" firstAttribute="top" secondItem="7IY-dA-pCV" secondAttribute="bottom" constant="25" id="12i-KT-WkZ"/>
                            <constraint firstItem="Lrp-gn-kog" firstAttribute="leading" secondItem="OsH-3P-5k4" secondAttribute="leading" id="2EB-Lr-MH2"/>
                            <constraint firstItem="fUZ-JB-xAu" firstAttribute="top" secondItem="ZBv-ek-iOK" secondAttribute="bottom" constant="8" id="2K6-t6-jgx"/>
                            <constraint firstItem="Lrp-gn-kog" firstAttribute="top" secondItem="OsH-3P-5k4" secondAttribute="top" id="3AW-SW-JJS"/>
                            <constraint firstItem="fUZ-JB-xAu" firstAttribute="top" secondItem="uTv-gr-NG6" secondAttribute="bottom" constant="8" id="3Dn-vr-HbZ"/>
                            <constraint firstItem="HRC-Xb-PtG" firstAttribute="top" secondItem="hd7-2T-Gzd" secondAttribute="bottom" constant="26" id="3OO-lj-7VO"/>
                            <constraint firstItem="p3P-jf-JjJ" firstAttribute="top" secondItem="fUZ-JB-xAu" secondAttribute="bottom" id="5d9-T0-b75"/>
                            <constraint firstAttribute="trailing" secondItem="fUZ-JB-xAu" secondAttribute="trailing" id="6Di-Q4-Y3F"/>
                            <constraint firstAttribute="trailing" secondItem="Lrp-gn-kog" secondAttribute="trailing" id="6it-Mq-m4n"/>
                            <constraint firstItem="7IY-dA-pCV" firstAttribute="leading" secondItem="hd7-2T-Gzd" secondAttribute="leading" id="Bkr-be-Z3Z"/>
                            <constraint firstItem="fUZ-JB-xAu" firstAttribute="leading" secondItem="OsH-3P-5k4" secondAttribute="leading" id="DcG-6a-Kpb"/>
                            <constraint firstItem="7IY-dA-pCV" firstAttribute="leading" secondItem="HRC-Xb-PtG" secondAttribute="leading" id="F4X-X1-656"/>
                            <constraint firstItem="p3P-jf-JjJ" firstAttribute="top" secondItem="Lrp-gn-kog" secondAttribute="bottom" id="NIL-mf-5FC"/>
                            <constraint firstItem="7IY-dA-pCV" firstAttribute="leading" secondItem="OsH-3P-5k4" secondAttribute="leadingMargin" constant="4" id="SZ8-WI-uey"/>
                            <constraint firstItem="7IY-dA-pCV" firstAttribute="top" secondItem="Wna-X2-Gmo" secondAttribute="bottom" constant="14" id="VVB-LB-cvc"/>
                            <constraint firstItem="fUZ-JB-xAu" firstAttribute="top" secondItem="XiO-Ol-vYM" secondAttribute="bottom" constant="17" id="W2s-X6-jD6"/>
                            <constraint firstAttribute="trailing" secondItem="XiO-Ol-vYM" secondAttribute="trailing" constant="16" id="eBh-LL-ebn"/>
                            <constraint firstItem="7IY-dA-pCV" firstAttribute="trailing" secondItem="hd7-2T-Gzd" secondAttribute="trailing" id="lUo-hI-t4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7IY-dA-pCV" secondAttribute="trailing" constant="4" id="oSd-7v-fP2"/>
                            <constraint firstItem="fUZ-JB-xAu" firstAttribute="top" secondItem="OBk-Er-n0G" secondAttribute="bottom" constant="8" id="pt2-lD-C59"/>
                            <constraint firstItem="uTv-gr-NG6" firstAttribute="leading" secondItem="OsH-3P-5k4" secondAttribute="leading" constant="20" id="puG-iM-0WT"/>
                            <constraint firstItem="XiO-Ol-vYM" firstAttribute="leading" secondItem="ZBv-ek-iOK" secondAttribute="trailing" constant="15" id="txv-Tr-k1o"/>
                            <constraint firstItem="7IY-dA-pCV" firstAttribute="trailing" secondItem="HRC-Xb-PtG" secondAttribute="trailing" id="wRn-U1-2Z1"/>
                            <constraint firstItem="OBk-Er-n0G" firstAttribute="leading" secondItem="uTv-gr-NG6" secondAttribute="trailing" constant="8" id="zXc-Xq-AgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAdBannerView" destination="fUZ-JB-xAu" id="1Rm-ML-Llw"/>
                        <outlet property="mConfigButton" destination="ZBv-ek-iOK" id="SY4-CS-NFR"/>
                        <outlet property="mEmailButton" destination="uTv-gr-NG6" id="cd3-uR-kT2"/>
                        <outlet property="mSendButton1" destination="7IY-dA-pCV" id="EjH-8s-BBd"/>
                        <outlet property="mSendButton2" destination="hd7-2T-Gzd" id="HZi-kp-4bm"/>
                        <outlet property="mSendButton3" destination="HRC-Xb-PtG" id="zAH-KV-lZL"/>
                        <outlet property="mTwitterButton" destination="OBk-Er-n0G" id="tIr-Gn-C6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqR-up-7lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="164"/>
        </scene>
        <!--Config-->
        <scene sceneID="0x7-YC-o64">
            <objects>
                <tableViewController id="aOR-Xq-F1I" customClass="ConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eVd-W8-Ag2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Messages" id="Nhz-AO-cYh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J85-4u-bKn">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J85-4u-bKn" id="Seu-lc-heG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r65-KC-xKW">
                                                    <rect key="frame" x="126" y="6" width="154" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aOR-Xq-F1I" id="7W2-S5-Cxu"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="message1" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-hq-ANS">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A3t-PS-v1u">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3t-PS-v1u" id="wQi-I0-42e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-tm-Fcw">
                                                    <rect key="frame" x="126" y="6" width="154" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aOR-Xq-F1I" id="5vi-0M-YOr"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="message2" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-hH-kiY">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AYa-Zt-wIY">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYa-Zt-wIY" id="hP5-FC-2W5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-6G-T3N">
                                                    <rect key="frame" x="126" y="6" width="154" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aOR-Xq-F1I" id="Vbb-Nv-ho4"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="message3" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-ve-EZX">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YsV-zV-zsP">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsV-zV-zsP" id="3Ok-dc-euG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Send location" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-6e-Vuq">
                                                    <rect key="frame" x="10" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-TI-ozh">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-mail" id="mHm-os-6gv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nzp-uG-beo">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzp-uG-beo" id="qll-Pi-Ikh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-7i-2mJ">
                                                    <rect key="frame" x="126" y="6" width="154" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aOR-Xq-F1I" id="xnr-eA-1QI"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-Lj-VRN">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Twitter" id="Z1G-hh-S9q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u36-iM-Cr8">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u36-iM-Cr8" id="wnd-LT-4wU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Direct message" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-T0-YaJ">
                                                    <rect key="frame" x="10" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-Qk-bO7">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vYP-xy-Oq4">
                                        <rect key="frame" x="0.0" y="479" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYP-xy-Oq4" id="bvG-es-fX5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter screen name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-Zo-fUn">
                                                    <rect key="frame" x="126" y="6" width="154" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aOR-Xq-F1I" id="8SH-Qa-R3j"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Destination" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-6J-HN6">
                                                    <rect key="frame" x="10" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aOR-Xq-F1I" id="zBh-Dt-rfE"/>
                            <outlet property="delegate" destination="aOR-Xq-F1I" id="ACR-5m-XbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Config" id="XFf-J5-UHi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Af-sW-IAC">
                            <connections>
                                <action selector="doneAction:" destination="aOR-Xq-F1I" id="xey-GE-uOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mLabelDirectMessage" destination="ndH-T0-YaJ" id="S4q-YZ-Dew"/>
                        <outlet property="mLabelLocation" destination="GoF-6e-Vuq" id="TGS-Jw-Hl1"/>
                        <outlet property="mLabelMessage1" destination="ILF-hq-ANS" id="rG4-A9-IkS"/>
                        <outlet property="mLabelMessage2" destination="vpb-hH-kiY" id="lsM-c1-vTQ"/>
                        <outlet property="mLabelMessage3" destination="LXx-ve-EZX" id="mWp-w0-oPT"/>
                        <outlet property="mLabelTwitterDestination" destination="SY7-6J-HN6" id="Rpc-xh-dMg"/>
                        <outlet property="mSwitchDirectMessage" destination="Cfn-Qk-bO7" id="xYw-VP-2oW"/>
                        <outlet property="mSwitchLocation" destination="x3k-TI-ozh" id="Seh-Z4-727"/>
                        <outlet property="mTextEmail" destination="MDS-7i-2mJ" id="CW3-MT-nso"/>
                        <outlet property="mTextMessage1" destination="r65-KC-xKW" id="LQF-dd-f3j"/>
                        <outlet property="mTextMessage2" destination="cIt-tm-Fcw" id="dun-0s-EnC"/>
                        <outlet property="mTextMessage3" destination="rQB-6G-T3N" id="aAf-6A-ZCM"/>
                        <outlet property="mTextTwitterName" destination="qpr-Zo-fUn" id="q62-zh-PbP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsZ-He-51K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1d-6S-ESe">
            <objects>
                <navigationController id="DaK-hc-LWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mA3-nw-D51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOR-Xq-F1I" kind="relationship" relationship="rootViewController" id="O3Z-dD-VMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5l-0P-qfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="164"/>
        </scene>
        <!--Info-->
        <scene sceneID="WhU-Ms-beT">
            <objects>
                <viewController id="AQ8-0N-pmr" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgK-hc-FPR"/>
                        <viewControllerLayoutGuide type="bottom" id="lah-hj-Obs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhK-jA-MsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" image="background_r" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-Xm-NV7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On My Way" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Xb-3xu">
                                <rect key="frame" x="20" y="79" width="280" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <color key="textColor" red="0.1031362035" green="0.66605802759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="version x.x" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-zs-BhZ">
                                <rect key="frame" x="166" y="129" width="134" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <color key="textColor" red="0.1031362035" green="0.66605802759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Murakami Software" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-le-Y6v">
                                <rect key="frame" x="163" y="205" width="137" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-m7-bVo">
                                <rect key="frame" x="153" y="511" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4wc-eE-JaK"/>
                                    <constraint firstAttribute="width" constant="147" id="GNp-d9-K8I"/>
                                </constraints>
                                <state key="normal" title="Facebook Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFacebook:" destination="AQ8-0N-pmr" eventType="touchUpInside" id="bl6-CC-rKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-uG-Mwt">
                                <rect key="frame" x="153" y="466" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="FbQ-4C-9Q8"/>
                                    <constraint firstAttribute="height" constant="37" id="SlY-bF-EOD"/>
                                </constraints>
                                <state key="normal" title="Support Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZQE-ze-cNA" kind="push" identifier="showWebsite" id="43V-er-eaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-Az-GfV">
                                <rect key="frame" x="153" y="421" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7Yd-kF-b16"/>
                                    <constraint firstAttribute="width" constant="147" id="M5z-sU-a1e"/>
                                </constraints>
                                <state key="normal" title="Show Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZQE-ze-cNA" kind="push" identifier="showHelp" id="VHt-Qx-UAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credits:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-cr-i4x">
                                <rect key="frame" x="244" y="245" width="56" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Art &amp; Design: Yasuko Murakami" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-Tg-ULv">
                                <rect key="frame" x="75" y="266" width="225" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Program: Takuya Murakami" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-3m-Ygq">
                                <rect key="frame" x="104" y="287" width="196" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © 2011-2015" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-Th-CCy">
                                <rect key="frame" x="130" y="184" width="170" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHn-uG-Mwt" firstAttribute="top" secondItem="Qlt-Az-GfV" secondAttribute="bottom" constant="8" id="2TE-gs-REK"/>
                            <constraint firstItem="OeM-zs-BhZ" firstAttribute="top" secondItem="9gC-Xb-3xu" secondAttribute="bottom" constant="6" id="2Zr-dc-eyp"/>
                            <constraint firstAttribute="trailing" secondItem="XhX-m7-bVo" secondAttribute="trailing" constant="20" id="4X9-NS-R1q"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="trailing" secondItem="oRx-3m-Ygq" secondAttribute="trailing" id="4do-zi-9Hf"/>
                            <constraint firstAttribute="trailing" secondItem="ckJ-Xm-NV7" secondAttribute="trailing" id="6Ud-g6-Q4b"/>
                            <constraint firstItem="lah-hj-Obs" firstAttribute="top" secondItem="ckJ-Xm-NV7" secondAttribute="bottom" id="71p-zW-dUH"/>
                            <constraint firstItem="ckJ-Xm-NV7" firstAttribute="top" secondItem="EhK-jA-MsQ" secondAttribute="top" id="7cm-60-7EV"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="trailing" secondItem="OeM-zs-BhZ" secondAttribute="trailing" id="CFC-XQ-two"/>
                            <constraint firstItem="Qlt-Az-GfV" firstAttribute="trailing" secondItem="pHn-uG-Mwt" secondAttribute="trailing" id="GjC-u5-jhm"/>
                            <constraint firstItem="ckJ-Xm-NV7" firstAttribute="leading" secondItem="EhK-jA-MsQ" secondAttribute="leading" id="Plp-F2-BTk"/>
                            <constraint firstItem="Qlt-Az-GfV" firstAttribute="trailing" secondItem="XhX-m7-bVo" secondAttribute="trailing" id="PoU-tp-1xk"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="top" secondItem="Zoc-Th-CCy" secondAttribute="bottom" constant="3" id="Sb4-Bd-UuU"/>
                            <constraint firstItem="9gC-Xb-3xu" firstAttribute="leading" secondItem="EhK-jA-MsQ" secondAttribute="leading" constant="20" id="a8S-7i-gQu"/>
                            <constraint firstItem="TAv-Tg-ULv" firstAttribute="top" secondItem="3Nf-cr-i4x" secondAttribute="bottom" constant="3" id="aa7-zk-lBQ"/>
                            <constraint firstItem="oRx-3m-Ygq" firstAttribute="top" secondItem="TAv-Tg-ULv" secondAttribute="bottom" constant="3" id="cGl-HL-GqN"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="trailing" secondItem="TAv-Tg-ULv" secondAttribute="trailing" id="cWy-nB-m93"/>
                            <constraint firstItem="XhX-m7-bVo" firstAttribute="top" secondItem="pHn-uG-Mwt" secondAttribute="bottom" constant="8" id="dYL-zK-KAa"/>
                            <constraint firstItem="9gC-Xb-3xu" firstAttribute="top" secondItem="PgK-hc-FPR" secondAttribute="bottom" constant="15" id="eHJ-ze-cfj"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="trailing" secondItem="9gC-Xb-3xu" secondAttribute="trailing" id="eqr-5j-a9e"/>
                            <constraint firstItem="Zoc-Th-CCy" firstAttribute="top" secondItem="OeM-zs-BhZ" secondAttribute="bottom" constant="25" id="kl4-bF-YvV"/>
                            <constraint firstAttribute="trailing" secondItem="9gC-Xb-3xu" secondAttribute="trailing" constant="20" id="oFP-gD-ceY"/>
                            <constraint firstItem="3Nf-cr-i4x" firstAttribute="top" secondItem="pR1-le-Y6v" secondAttribute="bottom" constant="22" id="ol8-5m-v9R"/>
                            <constraint firstItem="lah-hj-Obs" firstAttribute="top" secondItem="XhX-m7-bVo" secondAttribute="bottom" constant="20" id="pGN-PT-oBx"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="trailing" secondItem="3Nf-cr-i4x" secondAttribute="trailing" id="pau-rT-naC"/>
                            <constraint firstItem="pR1-le-Y6v" firstAttribute="trailing" secondItem="Zoc-Th-CCy" secondAttribute="trailing" id="sap-Wa-AEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="EEA-lw-jbm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lgf-fP-3rd">
                            <connections>
                                <action selector="doneAction:" destination="AQ8-0N-pmr" id="iDO-YF-HHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mAppNameLabel" destination="9gC-Xb-3xu" id="yPz-LV-XrV"/>
                        <outlet property="mVersionLabel" destination="OeM-zs-BhZ" id="ovh-Tb-ct6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkP-ik-wJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="797"/>
        </scene>
        <!--Browser-->
        <scene sceneID="Xsi-VS-j0H">
            <objects>
                <viewController id="ZQE-ze-cNA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooj-Yp-I7I"/>
                        <viewControllerLayoutGuide type="bottom" id="GFJ-Mg-cic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyU-dN-Yvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-4m-lUd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="backward.png" style="plain" id="Fog-JM-Ob1">
                                        <connections>
                                            <action selector="goBackward:" destination="ZQE-ze-cNA" id="pxa-DH-Q9q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="j38-Pt-xOl"/>
                                    <barButtonItem style="plain" systemItem="play" id="uFo-2z-wHW">
                                        <connections>
                                            <action selector="goForward:" destination="ZQE-ze-cNA" id="Duo-eh-0BH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KSg-R2-WLm"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="yqe-kW-Wwc">
                                        <connections>
                                            <action selector="reloadPage:" destination="ZQE-ze-cNA" id="caU-Yu-0PX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="SIk-Ma-D8C"/>
                                    <barButtonItem style="plain" systemItem="action" id="Vuz-c5-wkx">
                                        <connections>
                                            <action selector="doAction:" destination="ZQE-ze-cNA" id="dP0-Gp-FcL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-Za-3t0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQE-ze-cNA" id="7gS-0Q-aze"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="btP-Rk-qiy">
                                <rect key="frame" x="150" y="383" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="T3E-g6-Usf"/>
                    <connections>
                        <outlet property="mActivityIndicator" destination="btP-Rk-qiy" id="VAv-aE-fLc"/>
                        <outlet property="mBackButton" destination="Fog-JM-Ob1" id="ByL-hN-z6Y"/>
                        <outlet property="mForwardButton" destination="uFo-2z-wHW" id="Vpg-eN-n8c"/>
                        <outlet property="mWebView" destination="0jI-Za-3t0" id="ZjM-PN-CZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22W-TL-4Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEG-tP-PRu">
            <objects>
                <navigationController id="A6W-n2-T82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7LZ-bm-Ll3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQ8-0N-pmr" kind="relationship" relationship="rootViewController" id="bwQ-cx-61B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aym-AI-jVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonTwitterOn.png" width="120" height="72"/>
        <image name="EmailButtonOff" width="120" height="72"/>
        <image name="EmailButtonOn.png" width="120" height="72"/>
        <image name="TwitterButtonOff" width="120" height="72"/>
        <image name="background" width="640" height="960"/>
        <image name="background_r" width="640" height="960"/>
        <image name="backward.png" width="20" height="20"/>
        <image name="button1" width="64" height="48"/>
        <image name="button2" width="64" height="48"/>
        <image name="button3" width="64" height="48"/>
        <image name="gear" width="26" height="28"/>
        <image name="gear.png" width="26" height="28"/>
        <image name="whiteButton" width="280" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VHt-Qx-UAW"/>
    </inferredMetricsTieBreakers>
</document>
